{
  "name": "Employé de Particulier",
  "short_name": "Employé",
  "description": "Suivi des heures travaillées et facturation mensuelle pour employés de particulier",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f2f7",
  "theme_color": "#0071e3",
  "categories": ["productivity", "finance", "business"],
  "lang": "fr-FR",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}
